BASE_URL=https://dev.greatdayhr.com/api
SECRET_KEY=9b57f617-a14c-4bc2-95c5-e1d53b4dbc0f
ACCESS_SECRET=$2a$10$SocPHERIeklVWjiub/EfwujnndbPNDr6oeX3Q/7DdoYuHJzkiqZhS
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1450021511606960129/12e4EXQRnGevrrCrSBhpq0shgnZ8HcA0cfWGmRqQMYtfI48x5PjcYgKQ4xlj8toU8NIo
STATE_FILE=state.json
PORT=3002
API_KEY=
